# Task4

untitled/: pom.xml
untitled/allure-report/: index.html
untitled/allure-report/export/: influxDbData.txt
untitled/src/test/java/: ProfilePage.java  RunTest.java
untitled/src/test/resources/: DashBoardCrossBrowserTesting.xml
